# Samsung

./: .classpath  .project  pom.xml
java/com/xworkz/samsung/config/: BeanConfiguration.java  DBConfiguration.java  FrontControllerConfig.java
java/com/xworkz/samsung/constants/: ApplicationConstants.java
java/com/xworkz/samsung/controller/: RegisterController.java
java/com/xworkz/samsung/dao/: SamsungDAO.java  SamsungDAOImpl.java
java/com/xworkz/samsung/dto/: SamsungDTO.java
java/com/xworkz/samsung/entity/: SamsungEntity.java
java/com/xworkz/samsung/service/: SamsungService.java  SamsungServiceImpl.java
webapp/: Add.jsp  FN.jsp  Homee.jsp  N1edit.jsp  Pass.jsp  Welcome.jsp  delete.jsp  edit.jsp  editNew.jsp  getall.jsp  home.jsp  login.jsp  mail.jsp  otpregister.jsp  otpvalidate.jsp  register(old).jsp  register.jsp  update.jsp  welcomenew.jsp
webapp/WEB-INF/: web.xml
webapp/components/: base.jsp  navbar.jsp
webapp/css/: style.css
